worker_processes auto;
worker_rlimit_nofile 65535;

events {
    worker_connections 1024;
    use epoll;
}

http {
    server {
        listen 80;
        server_name _;
        
        location / {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Headers X-Requested-With,Authorization,Content-Type;
            add_header Access-Control-Allow-Methods "*";
            add_header Access-Control-Max-Age 8640000;
            
            # Proxy settings
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy requests with /api/ prefix to https://api.open-meteo.com/
        location /api {
            # Rewrite /api/xxx to /xxx
            rewrite ^/api/(.*) /$1 break;

            # Handle CORS for preflight requests
            if ($request_method = OPTIONS) {
                return 204;
            }

            # Proxy pass to target server
            proxy_pass https://api.open-meteo.com;
        }
    }
}